[B]Please utilize Tips (Tools->Tips for Use) to catch up on any changes and fixes

[B][COLOR dodgerblue]0.0.10[/COLOR][/B]
[B][COLOR dodgerblue]--Alternative TorrentIO scraper by GeorgeW21[B] 
[B][COLOR dodgerblue]--[B] 

0.0.9 - Drive deprecated / GLODLS Proxy in use
0.0.8 - Scraper Info template added, default scrapers tidied
0.0.7 - Settings updated indicating providers needing vpn in the UK
0.0.6 - Limetorrents, EZTV, updated URLS / Help > Torrent Info fully updated, reworked
0.0.5 - Changelogs restored
0.0.4 - Removal of remaining Fenom Strings
0.0.3 - More cleanup
0.0.2 - Started cleanup
0.0.1 - Forked from Fen - New API keys for TMDB and Trakt / New Artwork
