Below is a list of supplied torrent scrapers grouped by request method, with additional info.

Priority rating=postion it takes in scraper order, fastest to slowest.

* denotes enabled by default

WORKING
============================================


API TORRENTS - FAST
============================================

No VPN Needed ------------------------------

*Bitlord (priority=1)
*Piratebay (priority=2)
*torrentio (priority=1)
ytsmx (priority=2) uses imdb_id query, movies only site

torrentio - "G21 Mod" (priority=1) This is an alternate version of the torrentio scraper with undedesirable settings and language filters changed - This may produce better results for obscure or non-english releases but may produce false results for many users. 

SINGLE REQUEST SITES - Medium
============================================

No VPN Needed ------------------------------

*bitsearch (priority=3) added 11-19-21
ext.to (priority=3) v2 challenge as of 2-15-21, proxy in use as of 3-2-22
*eztv (priority=3) shows only, site does not do pack files, address changed 8-5-22
*glodls (priority=4) address changed 9-6-22
*limetorrents (priority=3) uses cfscrape, address changed 8-5-22
nyaa (priority=5) anime
torrentgalaxy (priority=4) uses cfscrape

VPN Needed (UK) -----------------------------

magnetdl (priority=3)
torrentdownload (priority=3)
torrentz2 (priority=4)



HTML PARSED SITES - SLOW
============================================

No VPN Needed ------------------------------

torlock (priority=7)
torrentproject2 (priority=6) new as of 7-02-21
yourbittorrent (priority=9)

VPN Needed (UK) -----------------------------

1337x (priority=7)
torrentfunk (priority=7)


SOURCES USING CLOUDFLARE MODULE
============================================

maxrls (hoster)
rapidmoviez (hoster)
scenerls (hoster)

limetorrents (torrent)
torrentapi (torrent)
torrentgalaxy (torrent)



DEAD/UNRELIABLE
============================================

API TORRENTS

torrentapi (priority=1) uses imdb_id query, uses cfscrape as of 1-28-21, RARBG's api*

SINGLE REQUEST

btscene (priority=3) timeout least twice a week
kickass (priority=4) timeout least twice a week
idope (priority=5)
topnow (priority=5)
zooqle (priority=5)
isohunt2 (priority=7)
rlsbb (hoster) 1-16-21 new proxy now v2 challenge so down.


REMOVED
============================================

7torrents (priority=3) uses 7torrents.cc(12/2/20) as 7torr.com is mirror of btscene, dead site as of 2-26-22 and now removed
bt4g (priority=3) v2 challenge as of 1-8-22, removed
btcq (priority=3)
btdb (priority=3) proxy change 1-13-21 for v2 challenge, dead site as of 7-3-21 and now removed
extratorrent (priority=4) uses cfscrape, removed 11-12-21 proxy returns cloudflare v2 challenge
moviemagnet (uses api to fetch their ID, movies only, uses cfscrape, site down as of 12/1/220-scraper removed)
btdig (priority=3) Captcha as of 5-26-21 and now removed
skytorrents (priority=3) v2 challenge as of 3-29-21 and now removed
torrenttm (priority=3) new as of 2-17-21, dead site as of 4-18-21 and now removed
magnet4you (priority=4) dead site as of 9-06-21 and now removed
torrentquest (removed, mirror of magnetdl)
extratorrent (torrent) removed 11-12-21 proxy returns cloudflare v2 challenge
solidtorrents (removed, mirror of newer bitsearch)) 
ettv (priority=6),  dead site as of 2-26-22 and now removed
